<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurante_Hilton"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/SliderDota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/viewPager">
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="@+id/SliderDota"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>